<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collect Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdb-ra-8dQ">
                                <rect key="frame" x="32" y="44" width="144" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="nK7-S9-E31"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmJ-iS-2t0">
                                <rect key="frame" x="184" y="51" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="seJ-17-cDj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3S-vL-6W8">
                                <rect key="frame" x="276" y="51" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="download:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Un-4P-RbH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNn-d2-bEt">
                                <rect key="frame" x="231" y="51" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6x-He-SMk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dY7-1m-oBX" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="32" y="113" width="337" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D3H-au-Km2" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="269" width="180" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MVT-vI-Iq1">
                                <rect key="frame" x="39" y="462" width="330" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DxV-bm-XaL" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="221" y="269" width="173" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rdb-ra-8dQ" secondAttribute="trailing" constant="238" id="4kr-D5-Spr"/>
                            <constraint firstItem="gmJ-iS-2t0" firstAttribute="top" secondItem="DNn-d2-bEt" secondAttribute="top" id="BFs-aF-kJT"/>
                            <constraint firstItem="gmJ-iS-2t0" firstAttribute="centerY" secondItem="rdb-ra-8dQ" secondAttribute="centerY" id="EBK-NH-igZ"/>
                            <constraint firstItem="rdb-ra-8dQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EkU-Hp-wwZ"/>
                            <constraint firstItem="rdb-ra-8dQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Mlc-bl-G8y"/>
                            <constraint firstItem="DNn-d2-bEt" firstAttribute="leading" secondItem="gmJ-iS-2t0" secondAttribute="trailing" constant="13" id="NlK-o3-f4g"/>
                            <constraint firstItem="DNn-d2-bEt" firstAttribute="baseline" secondItem="gmJ-iS-2t0" secondAttribute="firstBaseline" id="cHP-ik-TAO"/>
                            <constraint firstItem="gmJ-iS-2t0" firstAttribute="baseline" secondItem="DNn-d2-bEt" secondAttribute="firstBaseline" id="dju-O3-C53"/>
                            <constraint firstItem="gmJ-iS-2t0" firstAttribute="leading" secondItem="rdb-ra-8dQ" secondAttribute="trailing" constant="8" id="tct-UZ-8aC"/>
                            <constraint firstItem="gmJ-iS-2t0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="znz-0G-EgL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accelerometerChart" destination="dY7-1m-oBX" id="Pka-Wn-aun"/>
                        <outlet property="barometerChart" destination="D3H-au-Km2" id="LWE-8b-p75"/>
                        <outlet property="cameraView" destination="MVT-vI-Iq1" id="mW3-Xd-uOX"/>
                        <outlet property="downloadButton" destination="y3S-vL-6W8" id="5Qj-rl-p6I"/>
                        <outlet property="pressureChart" destination="DxV-bm-XaL" id="ogW-Mw-5wg"/>
                        <outlet property="startRecordButton" destination="gmJ-iS-2t0" id="AXG-gr-wyL"/>
                        <outlet property="stopRecordButton" destination="DNn-d2-bEt" id="dQR-dz-xIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
